### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://localhost:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=hadoop123
### xxl-job email
xxl.job.mail.host=smtp.qq.com
xxl.job.mail.port=587
xxl.job.mail.username=370637594@qq.com
xxl.job.mail.password=hadoop123
xxl.job.mail.sendFrom=370637594@qq.com
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》
### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456
### xxl-job, access token
xxl.job.accessToken=